# Frontend (Public)
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_CALENDLY_URL=
NEXT_PUBLIC_VIMEO_URL=
NEXT_PUBLIC_TERMLY_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=

# Backend (Private)
SENDER_EMAIL=
RESEND_API=
RESEND_AUDIENCE_ID=
FMCSA_WEBKEY=
CALENDLY_URL=
